<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: 0px;
            text-align: center;
            background-color: grey;            
        }
        main {
            display: flex;
            height: 50vh;
            }
        .mainarea {
            display: flex;
            width: 70%;            
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: rgb(248, 231, 213);
        }
        .asidearea {            
            width: 30%;
            text-align: center;
            background-color: rgb(172, 248, 169);
        }
        .mainarea1 {
            width: 100%;
            height: 15%;
            text-align: center;
            }
        .mainarea2, .mainarea3, .mainarea4 {
            width: 45%;
            margin: 10px;
            text-align: center;
            background-color: rgb(241, 170, 99);
        }
        .w {
            flex-grow: 1;
        }
        .footer {
            display: flex;
            height: 15vh;            
            justify-content: space-around;
            background-color: grey;
        }
        .partoffooter {
            width: 20%;            
            margin: 10px;
            text-align: center;
            background-color: rgb(248, 231, 213);
        }
    </style>
</head>
<body>
    <header><h1>Flexbox</h1></header>
    <main>
        <div class="mainarea"> 
            <div class="mainarea1">Big part1</div>
            <div class="mainarea2">Smallpart1</div>
            <div class="mainarea3">Smallpart2</div>
            <div class="mainarea4 w">Smallpart3</div>
        </div>
        <aside class="asidearea">Aside area</aside>
    </main>
    <footer class="footer">
        <div class="partoffooter">footer1</div>
        <div class="partoffooter">footer2</div>
        <div class="partoffooter">footer3</div>
        <div class="partoffooter">footer4</div>
    </footer>
</body>
</html>
